<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/gear"
            android:title="Settings" >
        <menu>
            <item
                android:icon="@drawable/moon"
                android:id="@+id/nav_settings_toggle"
                android:title="dark mode on/off" />
        </menu>
    </item>
        <item
            android:id="@+id/nav_pics"
            android:icon="@drawable/images"
            android:title="App Pictures"/>
        <item
            android:id="@+id/nav_Us"
            android:icon="@drawable/code"
            android:title="About Us"/>

        <item
            android:id="@+id/nav_LogOut"
            android:icon="@drawable/logout"
            android:title="Log out"/>
        <item
            android:id="@+id/nav_close"
            android:icon="@drawable/close"
            android:title="Close App"/>


    </group>
</menu>
