<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/sidebar"
            android:layout_margin="20dp"
            ></ImageView>
        <TextView
            android:id="@+id/titlelesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="EASY LEARN"
            android:textSize="25dp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            >
        </TextView>
        <ImageView
            android:id="@+id/logolesson"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/javalogo"
            android:layout_margin="20dp"
            ></ImageView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lessonDec1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="jkdshcjsdbndvsbcdvbdvshfghjdkslhgfdhjksdfbvcghjvbcgxfdtuyghvbnbcxvdgfdhjvbncbxcgfhdfj"
                android:textSize="20dp"></TextView>


            <ImageView
                android:id="@+id/lessonPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@mipmap/pic1"></ImageView>

            <TextView
                android:id="@+id/lessonDec2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="sdfhjgfdjjdfjgkzslfsgjlddsgjfslfdsfjsdbjlfghjdjhbjhdbjbdjbfjdbbabjbadfjbbhdfhabjhdbfhdjbdjhajhjhj"
                android:textSize="20dp"></TextView>

            <SurfaceView
                android:id="@+id/lessonVid"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="5dp"
                android:baselineAligned="false" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:outlineAmbientShadowColor="#450606"
                android:background="#BF8888">
                <ImageView
                    android:id="@+id/stpvid"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/stop"/>
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/plyvid"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/play"/>
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/pusvid"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pause"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BF8888">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="valume"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"/>
                <SeekBar
                    android:layout_marginVertical="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="1"
                    android:max="10"
                    android:id="@+id/setvalume"
                    />
            </LinearLayout>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lessonFinishBtn"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
               app:lottie_rawRes="@raw/finishbtn"
                tools:ignore="InvalidId"></com.airbnb.lottie.LottieAnimationView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>